In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {
    "name":['Yuval', 'Peter', 'Wednesday', 'Adams'],
    "marks":[99, 15, 100, 55],
}

In [3]:
df = pd.DataFrame(dict1)

In [4]:
df

        name  marks
0      Yuval     99
1      Peter     15
2  Wednesday    100
3      Adams     55

In [5]:
df.to_csv('nice.csv')

In [6]:
df.to_csv('nice2.csv', index = False)

In [9]:
df.head(2)

    name  marks
0  Yuval     99
1  Peter     15

In [10]:
df.describe()

            marks
count    4.000000
mean    67.250000
std     40.664276
min     15.000000
25%     45.000000
50%     77.000000
75%     99.250000
max    100.000000

In [13]:
df['name'][0]

'Yuval'

In [14]:
df.index = [1, 2, 3, 4]

In [15]:
df

        name  marks
1      Yuval     99
2      Peter     15
3  Wednesday    100
4      Adams     55

In [18]:
newdf = pd.Series(np.random.rand(69))

In [19]:
newdf

0     0.840746
1     0.014250
2     0.210551
3     0.059027
4     0.494273
        ...
64    0.844140
65    0.555690
66    0.122068
67    0.642850
68    0.439247
Length: 69, dtype: float64

In [20]:
newdf.describe()

count    69.000000
mean      0.492833
std       0.289299
min       0.000226
25%       0.219911
50%       0.485894
75%       0.723478
max       0.995211
dtype: float64

In [24]:
newdf = pd.DataFrame(np.random.rand(369, 6), index = np.arange(369))

In [25]:
newdf

            0         1         2         3         4         5
0    0.738000  0.370719  0.437393  0.216934  0.363112  0.642392
1    0.860614  0.458203  0.632908  0.050255  0.910912  0.047899
2    0.806603  0.365008  0.861765  0.935876  0.746206  0.167634
3    0.732452  0.524458  0.037420  0.957167  0.173500  0.156568
4    0.630044  0.590240  0.929186  0.696088  0.243002  0.609802
..        ...       ...       ...       ...       ...       ...
364  0.634643  0.330435  0.176010  0.212991  0.759418  0.397334
365  0.723587  0.582742  0.873784  0.141745  0.003496  0.713495
366  0.633925  0.755363  0.203267  0.449120  0.418182  0.997480
367  0.132296  0.607304  0.230905  0.316662  0.469125  0.678379
368  0.409147  0.091161  0.770052  0.053541  0.448526  0.559354

[369 rows x 6 columns]

In [26]:
newdf.head()

          0         1         2         3         4         5
0  0.738000  0.370719  0.437393  0.216934  0.363112  0.642392
1  0.860614  0.458203  0.632908  0.050255  0.910912  0.047899
2  0.806603  0.365008  0.861765  0.935876  0.746206  0.167634
3  0.732452  0.524458  0.037420  0.957167  0.173500  0.156568
4  0.630044  0.590240  0.929186  0.696088  0.243002  0.609802

In [27]:
newdf.describe()

                0           1           2           3           4           5
count  369.000000  369.000000  369.000000  369.000000  369.000000  369.000000
mean     0.510065    0.504988    0.500469    0.486463    0.504558    0.517813
std      0.281745    0.295651    0.290919    0.283564    0.288671    0.300349
min      0.000330    0.007541    0.001694    0.000295    0.000483    0.000599
25%      0.271157    0.243167    0.240294    0.240857    0.277333    0.261902
50%      0.523894    0.497475    0.478178    0.459768    0.506959    0.526222
75%      0.748478    0.758100    0.761778    0.734482    0.756241    0.789359
max      0.998633    0.998194    0.999345    0.999629    0.996917    0.998674

In [28]:
type(newdf)

pandas.core.frame.DataFrame

In [31]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
5    float64
dtype: object

In [35]:
newdf[3][0]

0.2169337598607619

In [36]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,359,360,361,362,363,364,365,366,367,368
0,0.738000,0.860614,0.806603,0.732452,0.630044,0.511040,0.947985,0.977844,0.768455,0.890647,...,0.743616,0.128117,0.487017,0.943101,0.997001,0.634643,0.723587,0.633925,0.132296,0.409147
1,0.370719,0.458203,0.365008,0.524458,0.590240,0.026291,0.386574,0.604270,0.072720,0.633286,...,0.534862,0.563989,0.708834,0.854670,0.924331,0.330435,0.582742,0.755363,0.607304,0.091161
2,0.437393,0.632908,0.861765,0.037420,0.929186,0.993207,0.480374,0.508813,0.502037,0.972445,...,0.353949,0.654674,0.101382,0.346507,0.382589,0.176010,0.873784,0.203267,0.230905,0.770052
3,0.216934,0.050255,0.935876,0.957167,0.696088,0.934672,0.712270,0.173557,0.257559,0.104430,...,0.421038,0.167393,0.259662,0.663112,0.352613,0.212991,0.141745,0.449120,0.316662,0.053541
4,0.363112,0.910912,0.746206,0.173500,0.243002,0.416072,0.608964,0.430583,0.564218,0.452732,...,0.606703,0.603928,0.898561,0.896598,0.417614,0.759418,0.003496,0.418182,0.469125,0.448526
5,0.642392,0.047899,0.167634,0.156568,0.609802,0.135415,0.943056,0.182493,0.267256,0.161174,...,0.020257,0.711986,0.359962,0.025740,0.512742,0.397334,0.713495,0.997480,0.678379,0.559354

In [38]:
newdf.to_numpy()

array([[0.73800039, 0.37071901, 0.43739345, 0.21693376, 0.36311184,
        0.64239159],
       [0.8606141 , 0.45820263, 0.63290846, 0.05025495, 0.91091223,
        0.04789942],
       [0.80660271, 0.36500759, 0.86176457, 0.93587584, 0.7462062 ,
        0.16763357],
       ...,
       [0.63392523, 0.75536252, 0.20326657, 0.44911975, 0.41818204,
        0.99747968],
       [0.13229555, 0.60730411, 0.23090549, 0.31666162, 0.46912487,
        0.67837943],
       [0.40914698, 0.09116096, 0.77005173, 0.05354062, 0.44852592,
        0.5593535 ]])

In [39]:
newdf.sort_index(axis = 1, ascending = False)

            5         4         3         2         1         0
0    0.642392  0.363112  0.216934  0.437393  0.370719  0.738000
1    0.047899  0.910912  0.050255  0.632908  0.458203  0.860614
2    0.167634  0.746206  0.935876  0.861765  0.365008  0.806603
3    0.156568  0.173500  0.957167  0.037420  0.524458  0.732452
4    0.609802  0.243002  0.696088  0.929186  0.590240  0.630044
..        ...       ...       ...       ...       ...       ...
364  0.397334  0.759418  0.212991  0.176010  0.330435  0.634643
365  0.713495  0.003496  0.141745  0.873784  0.582742  0.723587
366  0.997480  0.418182  0.449120  0.203267  0.755363  0.633925
367  0.678379  0.469125  0.316662  0.230905  0.607304  0.132296
368  0.559354  0.448526  0.053541  0.770052  0.091161  0.409147

[369 rows x 6 columns]

In [40]:
newdf[0]

0      0.738000
1      0.860614
2      0.806603
3      0.732452
4      0.630044
         ...
364    0.634643
365    0.723587
366    0.633925
367    0.132296
368    0.409147
Name: 0, Length: 369, dtype: float64

In [41]:
newdf2 = newdf

In [42]:
newdf2[0][0] = 4569

In [43]:
newdf[0][0]

4569.0

In [46]:
# To make copy use .copy
newdf2 = newdf.copy()

In [47]:
newdf.head()

             0         1         2         3         4         5
0  4569.000000  0.370719  0.437393  0.216934  0.363112  0.642392
1     0.860614  0.458203  0.632908  0.050255  0.910912  0.047899
2     0.806603  0.365008  0.861765  0.935876  0.746206  0.167634
3     0.732452  0.524458  0.037420  0.957167  0.173500  0.156568
4     0.630044  0.590240  0.929186  0.696088  0.243002  0.609802

In [52]:
# To set values use loc
newdf.loc[368, 0] = 45

In [53]:
newdf

               0         1         2         3         4         5
0    4569.000000  0.370719  0.437393  0.216934  0.363112  0.642392
1       0.860614  0.458203  0.632908  0.050255  0.910912  0.047899
2       0.806603  0.365008  0.861765  0.935876  0.746206  0.167634
3       0.732452  0.524458  0.037420  0.957167  0.173500  0.156568
4       0.630044  0.590240  0.929186  0.696088  0.243002  0.609802
..           ...       ...       ...       ...       ...       ...
364     0.634643  0.330435  0.176010  0.212991  0.759418  0.397334
365     0.723587  0.582742  0.873784  0.141745  0.003496  0.713495
366     0.633925  0.755363  0.203267  0.449120  0.418182  0.997480
367     0.132296  0.607304  0.230905  0.316662  0.469125  0.678379
368    45.000000  0.091161  0.770052  0.053541  0.448526  0.559354

[369 rows x 6 columns]

In [54]:
newdf.loc[0, 6] = 45

In [55]:
newdf

               0         1         2         3         4         5     6
0    4569.000000  0.370719  0.437393  0.216934  0.363112  0.642392  45.0
1       0.860614  0.458203  0.632908  0.050255  0.910912  0.047899   NaN
2       0.806603  0.365008  0.861765  0.935876  0.746206  0.167634   NaN
3       0.732452  0.524458  0.037420  0.957167  0.173500  0.156568   NaN
4       0.630044  0.590240  0.929186  0.696088  0.243002  0.609802   NaN
..           ...       ...       ...       ...       ...       ...   ...
364     0.634643  0.330435  0.176010  0.212991  0.759418  0.397334   NaN
365     0.723587  0.582742  0.873784  0.141745  0.003496  0.713495   NaN
366     0.633925  0.755363  0.203267  0.449120  0.418182  0.997480   NaN
367     0.132296  0.607304  0.230905  0.316662  0.469125  0.678379   NaN
368    45.000000  0.091161  0.770052  0.053541  0.448526  0.559354   NaN

[369 rows x 7 columns]

In [66]:
newdf = newdf.drop(6, axis = 1)

In [67]:
newdf

               0         1         2         3         4         5
0    4569.000000  0.370719  0.437393  0.216934  0.363112  0.642392
1       0.860614  0.458203  0.632908  0.050255  0.910912  0.047899
2       0.806603  0.365008  0.861765  0.935876  0.746206  0.167634
3       0.732452  0.524458  0.037420  0.957167  0.173500  0.156568
4       0.630044  0.590240  0.929186  0.696088  0.243002  0.609802
..           ...       ...       ...       ...       ...       ...
364     0.634643  0.330435  0.176010  0.212991  0.759418  0.397334
365     0.723587  0.582742  0.873784  0.141745  0.003496  0.713495
366     0.633925  0.755363  0.203267  0.449120  0.418182  0.997480
367     0.132296  0.607304  0.230905  0.316662  0.469125  0.678379
368    45.000000  0.091161  0.770052  0.053541  0.448526  0.559354

[369 rows x 6 columns]

In [71]:
newdf.loc[[3, 69], [2, 5]]

           2         5
3   0.037420  0.156568
69  0.830221  0.197606

In [72]:
newdf.loc[(newdf[0]<0.6)]

            0         1         2         3         4         5
11   0.229232  0.972266  0.779116  0.631815  0.184424  0.491416
12   0.324542  0.251391  0.968396  0.564901  0.911521  0.302473
19   0.398034  0.773394  0.176361  0.929928  0.538960  0.570729
20   0.575408  0.272084  0.506684  0.165976  0.933182  0.411826
21   0.536456  0.789182  0.563335  0.736665  0.552056  0.544949
..        ...       ...       ...       ...       ...       ...
356  0.246094  0.998194  0.436907  0.618595  0.910340  0.083701
357  0.121706  0.251980  0.911415  0.799019  0.209891  0.089255
360  0.128117  0.563989  0.654674  0.167393  0.603928  0.711986
361  0.487017  0.708834  0.101382  0.259662  0.898561  0.359962
367  0.132296  0.607304  0.230905  0.316662  0.469125  0.678379

[219 rows x 6 columns]

In [73]:
newdf.iloc?

Type:        property
String form: <property object at 0x0000021E97754DB0>
Docstring:
Purely integer-location based indexing for selection by position.

``.iloc[]`` is primarily integer position based (from ``0`` to
``length-1`` of the axis), but may also be used with a boolean
array.

Allowed inputs are:

- An integer, e.g. ``5``.
- A list or array of integers, e.g. ``[4, 3, 0]``.
- A slice object with ints, e.g. ``1:7``.
- A boolean array.
- A ``callable`` function with one argument (the calling Series or
  DataFrame) and that returns valid output for indexing (one of the above).
  This is useful in method chains, when you don't have a reference to the
  calling object, but would like to base your selection on some value.

``.iloc`` will raise ``IndexError`` if a requested indexer is
out-of-bounds, except *slice* indexers which allow out-of-bounds
indexing (this conforms with python/numpy *slice* semantics).

See more at :ref:`Selection by Position <indexing.integer>`.

See Also
--------
DataFrame.iat : Fast integer location scalar accessor.
DataFrame.loc : Purely label-location based indexer for selection by label.
Series.iloc : Purely integer-location based indexing for
               selection by position.

Examples
--------
>>> mydict = [{'a': 1, 'b': 2, 'c': 3, 'd': 4},
...           {'a': 100, 'b': 200, 'c': 300, 'd': 400},
...           {'a': 1000, 'b': 2000, 'c': 3000, 'd': 4000 }]
>>> df = pd.DataFrame(mydict)
>>> df
      a     b     c     d
0     1     2     3     4
1   100   200   300   400
2  1000  2000  3000  4000

**Indexing just the rows**

With a scalar integer.

>>> type(df.iloc[0])
<class 'pandas.core.series.Series'>
>>> df.iloc[0]
a    1
b    2
c    3
d    4
Name: 0, dtype: int64

With a list of integers.

>>> df.iloc[[0]]
   a  b  c  d
0  1  2  3  4
>>> type(df.iloc[[0]])
<class 'pandas.core.frame.DataFrame'>

>>> df.iloc[[0, 1]]
     a    b    c    d
0    1    2    3    4
1  100  200  300  400

With a `slice` object.

>>> df.iloc[:3]
      a     b     c     d
0     1     2     3     4
1   100   200   300   400
2  1000  2000  3000  4000

With a boolean mask the same length as the index.

>>> df.iloc[[True, False, True]]
      a     b     c     d
0     1     2     3     4
2  1000  2000  3000  4000

With a callable, useful in method chains. The `x` passed
to the ``lambda`` is the DataFrame being sliced. This selects
the rows whose index label even.

>>> df.iloc[lambda x: x.index % 2 == 0]
      a     b     c     d
0     1     2     3     4
2  1000  2000  3000  4000

**Indexing both axes**

You can mix the indexer types for the index and columns. Use ``:`` to
select the entire axis.

With scalar integers.

>>> df.iloc[0, 1]
2

With lists of integers.

>>> df.iloc[[0, 2], [1, 3]]
      b     d
0     2     4
2  2000  4000

With `slice` objects.

>>> df.iloc[1:3, 0:3]
      a     b     c
1   100   200   300
2  1000  2000  3000

With a boolean array whose length matches the columns.

>>> df.iloc[:, [True, False, True, False]]
      a     c
0     1     3
1   100   300
2  1000  3000

With a callable function that expects the Series or DataFrame.

>>> df.iloc[:, lambda df: [0, 2]]
      a     c
0     1     3
1   100   300
2  1000  3000

In [79]:
newdf.iloc[35]

0    0.896515
1    0.597544
2    0.626657
3    0.596543
4    0.816128
5    0.871837
Name: 35, dtype: float64

In [81]:
newdf.drop([0, 368], axis = 0, inplace = True)

In [82]:
newdf

             0         1         2         3         4         5
1     0.860614  0.458203  0.632908  0.050255  0.910912  0.047899
2     0.806603  0.365008  0.861765  0.935876  0.746206  0.167634
3     0.732452  0.524458  0.037420  0.957167  0.173500  0.156568
4     0.630044  0.590240  0.929186  0.696088  0.243002  0.609802
5    45.000000  0.026291  0.993207  0.934672  0.416072  0.135415
..         ...       ...       ...       ...       ...       ...
363   0.997001  0.924331  0.382589  0.352613  0.417614  0.512742
364   0.634643  0.330435  0.176010  0.212991  0.759418  0.397334
365   0.723587  0.582742  0.873784  0.141745  0.003496  0.713495
366   0.633925  0.755363  0.203267  0.449120  0.418182  0.997480
367   0.132296  0.607304  0.230905  0.316662  0.469125  0.678379

[367 rows x 6 columns]

In [84]:
newdf.drop([2, 3], axis = 0, inplace = True)

In [85]:
newdf.head()

           0         1         2         3         4         5
1   0.860614  0.458203  0.632908  0.050255  0.910912  0.047899
4   0.630044  0.590240  0.929186  0.696088  0.243002  0.609802
5  45.000000  0.026291  0.993207  0.934672  0.416072  0.135415
6   0.947985  0.386574  0.480374  0.712270  0.608964  0.943056
7   0.977844  0.604270  0.508813  0.173557  0.430583  0.182493

In [86]:
newdf.reset_index()

     index          0         1         2         3         4         5
0        1   0.860614  0.458203  0.632908  0.050255  0.910912  0.047899
1        4   0.630044  0.590240  0.929186  0.696088  0.243002  0.609802
2        5  45.000000  0.026291  0.993207  0.934672  0.416072  0.135415
3        6   0.947985  0.386574  0.480374  0.712270  0.608964  0.943056
4        7   0.977844  0.604270  0.508813  0.173557  0.430583  0.182493
..     ...        ...       ...       ...       ...       ...       ...
360    363   0.997001  0.924331  0.382589  0.352613  0.417614  0.512742
361    364   0.634643  0.330435  0.176010  0.212991  0.759418  0.397334
362    365   0.723587  0.582742  0.873784  0.141745  0.003496  0.713495
363    366   0.633925  0.755363  0.203267  0.449120  0.418182  0.997480
364    367   0.132296  0.607304  0.230905  0.316662  0.469125  0.678379

[365 rows x 7 columns]

In [88]:
newdf.reset_index(drop = True, inplace = True)

In [89]:
newdf.shape

(365, 6)

In [90]:
newdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 365 entries, 0 to 364
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       365 non-null    float64
 1   1       365 non-null    float64
 2   2       365 non-null    float64
 3   3       365 non-null    float64
 4   4       365 non-null    float64
 5   5       365 non-null    float64
dtypes: float64(6)
memory usage: 17.2 KB

In [91]:
newdf.mean()

0    0.630183
1    0.506820
2    0.500182
3    0.485866
4    0.505344
5    0.519307
dtype: float64

In [93]:
newdf.count()

0    365
1    365
2    365
3    365
4    365
5    365
dtype: int64